# RvcCommunity

./: .gitignore  README.md  pom.xml
rvc-chat/: Dockerfile  pom.xml
rvc-chat/src/main/java/com/tml/: NettyBooter.java  RvcChatApplication.java
rvc-chat/src/main/java/com/tml/common/: AccessExceptionResponse.java  AccessMessage.java  CommandEnum.java  Header.java  ProtocolConstant.java
rvc-chat/src/main/java/com/tml/config/: NettyServerConfiguration.java  RedisConfig.java
rvc-chat/src/main/java/com/tml/controller/: ChatController.java
rvc-chat/src/main/java/com/tml/initializer/: WebSocketServerInitializer.java
rvc-chat/src/main/java/com/tml/service/: RoomService.java
rvc-chat/src/main/resources/: application-test.yml  application.yml
rvc-chat/src/test/java/com/tml/: RvcChatApplicationTests.java
rvc-common/: pom.xml
rvc-common/src/main/java/com/tml/common/: DetectionStatusEnum.java
rvc-common/src/main/java/com/tml/config/: RankingConfig.java
rvc-common/src/main/java/com/tml/constant/: DetectionConstants.java  RemoteModuleURL.java  RemoteUserURL.java
rvc-common/src/main/java/com/tml/exception/: RvcSQLException.java
rvc-common/src/main/java/com/tml/mq/: ReceiveHandler.java
rvc-common/src/main/java/com/tml/service/: DetectionService.java
rvc-common/src/main/java/com/tml/util/: SnowflakeIdGenerator.java
rvc-communication/: Dockerfile  pom.xml
rvc-communication/src/: Dockerfile
rvc-communication/src/main/java/com/tml/: App.java
rvc-communication/src/main/java/com/tml/annotation/: ContentDetection.java  Detection.java  SystemLog.java
rvc-communication/src/main/java/com/tml/aspect/: DetectionAspect.java  LogAspect.java
rvc-communication/src/main/java/com/tml/config/: DataSourceConfig.java  MbatisPlusConfig.java  MqConfig.java  RabbitmqConfig.java  WebConfiguration.java
rvc-communication/src/main/java/com/tml/constant/: CallbackUrlConstant.java  CommonConstant.java  DBConstant.java  DetectionConstants.java  MessageConstant.java
rvc-communication/src/main/java/com/tml/controller/: CommentController.java  PostController.java  PostTypeController.java  UnitTestController.java
rvc-communication/src/main/java/com/tml/enums/: AppHttpCodeEnum.java  ContentDetectionEnum.java  DetectionStatusEnum.java
rvc-communication/src/main/java/com/tml/exception/: SystemException.java
rvc-communication/src/main/java/com/tml/feign/: RvcCommunicationServiceFeignClient.java
rvc-communication/src/main/java/com/tml/handler/: GlobalExceptionHandler.java
rvc-communication/src/main/java/com/tml/interceptor/: UserLoginInterceptor.java
rvc-communication/src/main/java/com/tml/mapper/: CollectPostMapper.java  CommentMapper.java  CoverMapper.java  LikeCommentMapper.java  LikePostMapper.java  PostMapper.java  PostTypeMapper.java
rvc-communication/src/main/java/com/tml/service/: CommentService.java  PostService.java  PostTypeService.java
rvc-communication/src/main/java/com/tml/strategy/: DetectionProcessStrategy.java  SortStrategy.java
rvc-communication/src/main/java/com/tml/utils/: BeanCopyUtils.java  BeanUtils.java  MD5Util.java  RedisCache.java  Uuid.java
rvc-communication/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
rvc-communication/src/main/resources/mapper/: CommentMapper.xml  MyBaseMapper.xml
rvc-communication/src/test/java/com/tml/: AppTest.java  FeignTest.java  IdGeneratorSnowflake.java  ProdcerTopicsSpringbootApplicationTests.java  RedisTest.java  TransactionalClass.java
rvc-communication/src/test/java/com/tml/mapperTest/: comment.java
rvc-gateway/: Dockerfile  pom.xml
rvc-gateway/src/main/java/com/tml/: App.java  GatewayApplication.java
rvc-gateway/src/main/java/com/tml/anno/: LogTime.java
rvc-gateway/src/main/java/com/tml/aop/: LogAspect.java
rvc-gateway/src/main/java/com/tml/config/: AsyncConfig.java  CorsWebConfig.java  RedisConfig.java  SnowflakeConfig.java
rvc-gateway/src/main/java/com/tml/constant/: GatewayConstantPool.java
rvc-gateway/src/main/java/com/tml/filter/: AuthorizeFilter.java  InternalFilter.java  LaxAuthorizeFilter.java  LoggingFilter.java
rvc-gateway/src/main/java/com/tml/mapper/: RequestRecordMapper.java
rvc-gateway/src/main/java/com/tml/service/: RequestRecordService.java
rvc-gateway/src/main/resource/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
rvc-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
rvc-gateway/src/test/java/com/tml/: AppTest.java  GatewayApplicationTest.java
rvc-grade/: pom.xml
rvc-grade/src/main/java/com/tml/: RvcGradeApplication.java
rvc-grade/src/main/java/com/tml/aop/: GradeSystemAspect.java  LogAspect.java  PrivilegeSystemAspect.java
rvc-grade/src/main/java/com/tml/config/: RabbitmqConfig.java  (+1 more)
rvc-grade/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
rvc-grade/src/main/resources/mapper/: RvcBaseMapper.xml  RvcLevelPrivilegeMapper.xml  RvcLevelRoleMapper.xml  RvcLevelRolePrivilegeMapper.xml  RvcLevelTaskMapper.xml  RvcLevelUserMapper.xml  RvcLevelUserRoleMapper.xml
rvc-model/: Dockerfile  pom.xml
rvc-model/src/main/java/com/tml/: ModelApplication.java
rvc-model/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
rvc-top/: pom.xml
rvc-top/src/main/java/com/tml/: TopApplication.java
rvc-top/src/main/resources/: application-dev.yml  application.yml
rvc-user/: Dockerfile  pom.xml
rvc-user/src/main/java/com/tml/: App.java  UserApplication.java
rvc-user/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
rvc-user/src/main/resources/mapper/: UserDataMapper.xml  UserFollowMapper.xml  UserInfoMapper.xml
rvc-website/: Dockerfile  pom.xml
rvc-website/src/main/java/com/tml/: WebsiteApplication.java
rvc-website/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+551 files in other folders)
